{
  "ConnectionStrings": {
    "RequirementsSQLDatabase": "Data Source=KRCVELI;Initial Catalog=RequirementsDatabase;Integrated Security=True;TrustServerCertificate=true;",
    "RequirementsPostgresDatabase": "Host=localhost;Port=5432;Database=RequirementsDatabase;Integrated Security=True;Username=postgres;Password=SA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
